# JoinMe

./: pom.xml
src/main/java/me/neruxov/joinme/: Main.java
src/main/java/me/neruxov/joinme/commands/: JoinMe.java  ReloadConfig.java  ServerConnect.java
src/main/java/me/neruxov/joinme/utils/: JoinMeCodes.java  RandomCodeGenerator.java
src/main/resources/: config.yml  plugin.yml
